FROM continuumio/anaconda3:2020.11 AS base
RUN conda install openblas python=3.8 openfst pynini ngram baumwelch -c conda-forge 
RUN pip install pyqt5==5.12 
RUN pip install pyqtwebengine==5.12
RUN pip install montreal-forced-aligner==2.0.0a11
RUN apt-get -y install libsndfile1
RUN mfa thirdparty download
ENV LD_LIBRARY_PATH=/opt/conda/lib/